
#include <layer2/ethernet.repy>
#include <layer3/ipv4.repy>
#include <layer3/icmp.repy>
#include <layer4/udp.repy>
#include <layer5/dhcp_client.repy>
#include <util/parse_args.repy>
#include <util/net.repy>

defaults = {}
options = parse_args(defaults)
echo("Options: %s" % options)

ethernet = EthernetNode(**options)
ipv4 = IPv4Node(ethernet, **options)
icmp = IcmpNode(ipv4, **options)
udp = UdpNode(ipv4, **options)
dhcp_client = DhcpClient(udp, **options)

dhcp_client.run()
run_forever(ethernet.handle)