<Directory /code>
    Require all granted
</Directory>

WSGIPythonOptimize 1

<VirtualHost *:80>
    ServerAdmin webmaster@localhost

    DocumentRoot /code/service/tomato

    RewriteEngine On
    RewriteCond %{ENV:REDIRECT_STATUS} !=503
    RewriteCond "/config/web.maintenance" -f
    RewriteRule ^(.*)$ /$1 [R=503,L]
    
    Alias /icons /code/service/tomato/icons
    Alias /static /code/service/tomato/static
    Alias /style /code/service/tomato/style
    Alias /img /code/service/tomato/img
    Alias /js /code/service/tomato/js
    Alias /fonts /code/service/tomato/fonts
    Alias /editor_tutorial /code/service/tomato/editor_tutorial
    
    WSGIScriptAlias / /code/service/django.wsgi
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin webmaster@localhost

    SSLEngine on
    SSLCertificateFile    /config/web.pem
    SSLCertificateKeyFile /config/web.pem
    
    DocumentRoot /code/service/tomato

    RewriteEngine On
    RewriteCond %{ENV:REDIRECT_STATUS} !=503
    RewriteCond "/config/web.maintenance" -f
    RewriteRule ^(.*)$ /$1 [R=503,L]
    
    Alias /icons /code/service/tomato/icons
    Alias /static /code/service/tomato/static
    Alias /style /code/service/tomato/style
    Alias /img /code/service/tomato/img
    Alias /js /code/service/tomato/js
    Alias /fonts /code/service/tomato/fonts
    Alias /editor_tutorial /code/service/tomato/editor_tutorial
    
    WSGIScriptAlias / /code/service/django.wsgi
</VirtualHost>
