
#include <layer2/ethernet.repy>
#include <layer3/ipv4.repy>
#include <layer3/icmp.repy>
#include <layer4/udp.repy>
#include <layer5/dhcp_server.repy>
#include <util/parse_args.repy>
#include <util/run_forever.repy>

defaults = {"ip":"10.0.0.1", "gateway":"10.0.0.254", "pool":"10.0.0.3-250", "netmask":"255.255.255.0", "domain":"example.com", "nameserver":"10.0.0.254"}
options = parse_args(defaults)
options["pool"] = rangeToIps(options["pool"])
echo("Options: %s" % options)

ethernet = EthernetNode(**options)
ipv4 = IPv4Node(ethernet, **options)
icmp = IcmpNode(ipv4, **options)
udp = UdpNode(ipv4, **options)
dhcp_server = DhcpServer(udp, **options)

run_forever(ethernet.handle)