include dhcp_server.lib
include parse_args.lib
include run_forever.lib
include ip_util.lib
include mac_util.lib

if callfunc == 'initialize':
    defaults = {"ip":"10.0.0.1", "mac":random_mac(), "gateway":"10.0.0.254", "pool":"10.0.0.3-250", "netmask":"255.255.255.0", "domain":"example.com"}
    options = parse_args(defaults)
    echo("Options: %s" % options)
    options["ip"] = str_to_ip(options["ip"])
    options["gateway"] = str_to_ip(options["gateway"])
    options["netmask"] = str_to_ip(options["netmask"])
    options["pool"] = range_to_ips(options["pool"])
    node = DHCPServer(**options)
    run_forever(node.handle)