
#include <layer2/ethernet.repy>
#include <layer3/ipv4.repy>
#include <layer3/icmp.repy>
#include <layer4/udp.repy>
#include <layer5/dns_server.repy>
#include <util/parse_args.repy>
#include <util/run_forever.repy>

defaults = {"ip":"10.0.0.1", "qname":None, "qtype":None, "qclass":None, "answer": "10.0.0.1", "ttl":1000}
options = parse_args(defaults)
echo("Options: %s" % options)
options["ip"] = strToIp(options["ip"])
data = {(options["qname"], options["qtype"], options["qclass"]): strToIp(options["answer"])}
del options["qname"]
del options["qtype"]
del options["qclass"]
del options["answer"]

ethernet = EthernetNode(**options)
ipv4 = IPv4Node(ethernet, **options)
icmp = IcmpNode(ipv4, **options)
udp = UdpNode(ipv4, **options)
dns_server = DnsServer(udp, data=data, **options)

run_forever(ethernet.handle)