
#include <misc/nat_router.repy>
#include <util/parse_args.repy>
#include <util/run_forever.repy>

defaults = {"uplink": "eth0", "uplink_ip": "dhcp", "local_ip": "10.0.0.1"}
options = parse_args(defaults)
echo("Options: %s" % options)

local_options = {}
uplink_options = {}
for (k, v) in options.iteritems():
  if k.startswith("local_"):
    local_options[k[6:]] = v
  if k.startswith("uplink_"):
    uplink_options[k[7:]] = v
local_options["id"] = options["id"]
uplink_options["id"] = options["id"]

node = NatRouter(options["uplink"], uplink_options, local_options)

run_forever(node.handle)