#ifndef misc_loaded
#define misc_loaded

def hex(data, sep=""):
  return sep.join(["%02x" % ord(byte) for byte in data])

def group(data, length):
  return [data[i*length:i*length+length] for i in xrange(0, len(data)/length+1)]

def char_range(fr, to):
  return "".join([chr(i) for i in xrange(ord(fr), ord(to)+1)])

PRINTABLE = char_range("0", "9") + char_range("a", "z") + char_range("A", "Z") + "!$%@&/()=?+-#<>{}[]*~_:.;,|"

def if_then_else(cond, pos, neg):
  if cond:
    return pos
  return neg

#endif