
#ifndef icmp_proto_loaded
#define icmp_proto_loaded

IP_PROTOCOL_ICMP = 1

ICMP_TYPE_ECHO_REQUEST = 8
ICMP_CODE_ECHO_REQUEST = 0
ICMP_TYPE_ECHO_REPLY = 0
ICMP_CODE_ECHO_REPLY = 0

def icmp_decode(p):
    h = Header()
    (h.type, h.code, h.checksum) = struct.unpack("!BBH", p[0:4])
    h.rest_of_header = p[4:8]
    h.payload = p[8:]
    h.checksum_correct = ip_checksum(p) == 0
    return h

def icmp_encode(type, code, rest_of_header, payload):
    p = struct.pack("!BBH", type, code, 0) + rest_of_header + payload
    p = p[0:2] + struct.pack("!H", ip_checksum(p)^0xffff) + p[4:]
    return p

#endif