tops = top_list()
print "%s Topologies" % len(tops)
print "%s Hosts" % len(host_list())
devs={"all": 0, "openvz": 0, "prog": 0, "kvm": 0}
cons={"all": 0, "hub": 0, "switch": 0, "router": 0, "external": 0}
res={}
for t in tops:
	attrs = t["attrs"]
	devs["all"] += int(attrs["device_count"])
	cons["all"] += int(attrs["connector_count"])
	details = top_info(t["id"])
	for dev in details["devices"].values():
		devs[dev["attrs"]["type"]] += 1
	for con in details["connectors"].values():
		cons[con["attrs"]["type"]] += 1
	if t.get("resources"):
		for key, value in t["resources"].iteritems():
			value = float(value)
			if key in res:
				res[key] += value
			else:
				res[key] = value
print "%d Devices" % devs["all"]
for type, count in devs.iteritems():
	if type != "all":
		print "\t%s: %d" % (type, count)
print "%d Connectors" % cons["all"]
for type, count in cons.iteritems():
	if type != "all":
		print "\t%s: %d" % (type, count)
print "%.2f GB Disk space" % (res["disk"]/(1<<30))
print "%.2f GB Ram space" % (res["memory"]/(1<<30))
print "%.2f GB Traffic" % (res["traffic"]/(1<<30))
