ARP_HTYPE_ETHERNET = 1
ARP_PTYPE_IP = ETHERNET_TYPE_IP
ARP_OPER_REQUEST = 1
ARP_OPER_REPLY = 2

def arp_decode(p):
    h = Header()
    (h.htype, h.ptype, h.hlen, h.plen, h.oper) = struct.unpack("!2H2BH", p[0:8])
    pos = 8
    h.sha = p[pos:pos+h.hlen]
    pos += h.hlen
    h.spa = p[pos:pos+h.plen]
    pos += h.plen
    h.tha = p[pos:pos+h.hlen]
    pos += h.hlen
    h.tpa = p[pos:pos+h.plen]
    return h

def arp_encode(htype, ptype, hlen, plen, oper, sha, spa, tha, tpa):
    return struct.pack("!2H2BH", htype, ptype, hlen, plen, oper) + sha + spa + tha + tpa
