#include <send.repy>
#include <ethernet_proto.repy>

class Header:
    pass

class EthernetNode:
    def __init__(self, mac):
        self.mac = mac
        self.mac_table = {}
    def handle(self, dev, p):
        ether = ethernet_decode(p)
        self.mac_table[ether.src] = dev
        if ether.dst == self.mac or ether.dst == "\xff\xff\xff\xff\xff\xff":
            self.handle_ethernet(ether, dev)
    def handle_ethernet(self, ethernet, dev):
        pass
    def send(self, dst, type, payload, dev=None):
        if not dev:
            dev = self.mac_table.get(dst)
        send(dev, ethernet_encode(dst, self.mac, type, payload))
